import React from "react";
import s from "./PublicOffer.module.css";

const PublicOffer = () => {
  return (
    <div className={s.public__offer}>
      <h1> ПУБЛІЧНА ОФЕРТА</h1>
      <span>
        Відповідно до чинного українського законодавства торгівля через
        інтернет-магазин є дистанційною торгівлею. Договірні відносини між
        покупцем і продавцем інтернет-магазином store.fastandclever.com
        оформляються у вигляді договору публічної оферти. Натискання в
        інтернет-магазині store.fastandclever.com на сторінці оформлення
        замовлення кнопки «оформити замовлення», означає, що покупець, згідно
        чинного українського законодавства, взяв до виконання умови договору
        публічної оферти, які вказані нижче.
      </span>
      <h2>Договір публічної оферти</h2>
      <p>
        Договір публічної оферти є публічним, тобто відповідно до статті 633
        Цивільного кодексу України його умови однакові для всіх покупців. При
        повній згоді з даним Договором покупець приймає умови та порядок
        оформлення замовлення, оплати товару, доставки товару та
        відповідальність за недобросовісне замовлення і за невиконання умов
        цього договору. Цей Договір є угодою між інтернет-магазином
        store.fastandclever.com (надалі по тексту – «Продавець») і користувачем
        послуг інтернет-магазину, який надалі іменується «Покупець», а разом
        іменовані «Сторони», що включає всі суттєві умови організації купівлі –
        продажу дистанційним способом (тобто через інтернет – магазин). Ця угода
        носить характер публічної оферти, є еквівалентом «усної угоди» і
        відповідно до чинного законодавства України має належну юридичну силу.
      </p>
      <h4>1. Загальні положення</h4>
      <p>
        1.1. Цей договір є публічною офертою (відповідно до статей. 633, 641 та
        655 Цивільного кодексу України) і містить всі істотні умови організації
        купівлі-продажу дистанційним способом, тобто через інтернет-магазин
        store.fastandclever.com.
      </p>
      <p>
        1.2. У відповідності до ст. 642 Цивільного Кодексу України повним і
        безсуперечним прийняттям умов публічного договору (акцепт), тобто
        публічної оферти інтернет-магазину store.fastandclever.com, є факт
        оформлення замовлення натисканням на посилання «оформити замовлення» в
        кошику та придбання товару в порядку, передбаченому даним договором, за
        цінами, вказаними на сайті store.fastandclever.com, а також згода з
        умовами оплати і доставки товару.
      </p>
      <p>
        1.3. Укладаючи Договір, Покупець підтверджує, що цілком і повністю
        ознайомлений та згодний з його умовами, а також дає дозвіл на обробку
        своїх персональних даних з метою можливості виконання умов цього
        Договору, можливості проведення взаєморозрахунків, а також для отримання
        рахунків, видаткових накладних та інших документів. Дозвіл на обробку
        персональних даних діє протягом усього строку дії Договору. Крім цього,
        укладанням цього Договору, Покупець підтверджує, що йому повідомлено
        (без додаткового повідомлення) про права, встановлені Законом України
        «Про захист персональних даних», про цілі збору даних. Обсяг прав
        Покупця, як суб'єкта персональних даних відповідно до Закону України
        «Про захист персональних даних», йому відомий і зрозумілий.
      </p>
      <h4>2. Терміни та визначення</h4>
      <p>
        2.1. «Інтернет-магазин» - сайт Продавця (store.fastandclever.com),
        створений для укладення договорів роздрібної купівлі – продажу на
        підставі ознайомлення Покупця з запропонованим Продавцем описом Товару
        на фотознімках, за допомогою мережі Інтернет, що виключає можливість
        безпосереднього ознайомлення Покупця з Товаром – дистанційним засобом
        продажу товару.
      </p>
      <p>
        2.2. «Товар» - перелік найменувань асортименту, представлений в
        інтернет-магазині.
      </p>
      <p>
        2.3. «Категорії» - інформація про товари, розміщена в інтернет-магазині.
      </p>
      <p>
        2.4. «Оформити замовлення» - рішення Покупця придбати товар, оформлене в
        інтернет-магазині.
      </p>
      <p>
        2.5. «Персональні дані» – будь-яка інформація, яка прямо чи
        опосередковано відноситься до певної особи, чи до особи, яка
        визначається.
      </p>
      <p>
        2.6. «Істотний недолік Товару» – недолік, який робить неможливим чи
        недопустимим використання товару відповідно до його цільового
        призначення, виник з вини виробника (Продавця) і при цьому наділений
        хоча б однією з нижченаведених ознак: а) він взагалі не може бути
        усунутий; б) він робить товар суттєво іншим, ніж передбачено договором.
      </p>
      <h4>3. Предмет договору публічної оферти</h4>
      3.1. Продавець зобов'язується передати у власність Покупцеві товар, а
      Покупець зобов'язується оплатити і прийняти товар на умовах цього
      договору. <br />3.2. Цей договір регулює купівлю-продаж в інтернет-магазині, в
      тому числі: а) добровільний вибір Покупцем товарів по категоріям; б)
      самостійне оформлення Покупцем замовлення в інтернет-магазині; в) оплата
      Покупцем замовлення, оформленого в інтернет-магазині; г) виконання і
      передача замовлення Покупцеві у власність на умовах цього договору.
      <h4>4. Порядок оформлення замовлення</h4>
      4.1. Покупець самостійно оформлює замовлення в інтернет-магазині. За
      порядок оформлення замовлення та вибір товару несе відповідальність
      Покупець.
      <h4>5. Вартість і порядок оплати замовлення</h4>
      5.1. Повна вартість замовлення складається з вартості товару (зазначеної
      на сторінках інтернет-магазину) і вартості доставки. <br />5.2. Покупець оплачує
      замовлення у порядку передплати, будь-яким способом, обраним в
      інтернет-магазині. При виборі способу оплати «готівка», тобто оплата при
      отримані товару безпосередньо за адресою Покупця, Покупець оплачує
      вартість товару, а також додатково оплачує кур'єру вартість доставки. <br />5.3.
      Вартість доставки замовлення оплачується Покупцем самостійно при отриманні
      замовлення, якщо інше не узгоджено при оформлені замовлення. <br />5.4. Оплата
      товару здійснюється Покупцем за допомогою банківського переказу грошей на
      поточний рахунок Продавця, що вказаний в рахунку, в т.ч. за допомогою
      Інтернет-банкінгу.
      <h4>6. Доставка товару (замовлення)</h4>
      6.1. Загальний термін доставки товару складається з терміну обробки
      замовлення і терміну доставки. Термін обробки замовлення - від одного
      робочого дня до трьох. Доставка замовлення виконується транспортною
      компанією (перевізником) за рахунок Покупця, якщо інше не передбачене
      договором або діючим законодавством. <br />6.2. Продавець не несе
      відповідальності за термін доставки замовлення, тому що вони залежать від
      дій третіх осіб (перевізників).
      <h4>7. Порядок повернення товару</h4>
      7.1. У відповідності до Додатку No3 до Постанови Кабінету Міністрів
      України від 19.03.94 No172 «Про реалізацію окремих положень Закону України
      «Про захист прав споживачів» друковані видання віднесені до Переліку
      товарів, належної якості, що не підлягають обміну (поверненню).
      <br />
      7.2. Покупець має право відмовитися від отриманого товару не належної
      якості протягом чотирнадцяти днів, рахуючи з дня отримання товару, за
      умови збереження упаковки, товарного вигляду, споживчих якостей та
      супровідних документів на товар.
      <h4>8. Права та обов'язки сторін</h4>
      8.1. Покупець зобов'язаний: а) до моменту укладення даного договору
      ознайомитися з його змістом, умовами і цінами, пропонованими Продавцем на
      всіх сторінках сайту store.fastandclever.com; б) ознайомитись з
      інформацією про Товар, яка розміщена на сайті Продавця; в) самостійно
      оформити замовлення в інтернет-магазині; г) своєчасно оплатити та отримати
      замовлення у Перевізника на умовах цього договору; д) при отриманні товару
      у перевізника впевнитися у його цілісності та комплектності шляхом огляду
      вмісту упаковки. У випадку виявлення пошкоджень та неповної комплектації –
      зафіксувати їх в акті, який разом із Покупцем повинен підписати
      співробітник перевізника. <br />
      8.2. Покупець має право вимагати від інтернет-магазину дотримання умов
      цього договору. <br />
      8.3. Інтернет - магазин зобов'язаний: а) дотримуватися умов цього
      договору; б) передати Покупцю товар у відповідності з оформленим
      замовленням та умовами цього договору; в) інтернет-магазин не несе
      відповідальності, не може виступати в якості відповідача у суді і не
      відшкодовує збитки, що виникли у Покупця через дію чи бездіяльність третіх
      осіб. <br />
      8.4. Інтернет - магазин має право: а) в односторонньому порядку
      призупинити надання послуг за цим Договором у випадку порушення Покупцем
      умов цього Договору; б) залишити за собою право невиконання зобов'язань, у
      разі виникнення форс-мажорних ситуацій; в) змінювати умови цього Договору,
      а також ціни на товари, в односторонньому порядку, розміщуючи їх на сайті
      за адресою store.fastandclever.com. Всі зміни вступають в силу негайно
      після публікації.
      <h4>9. Інші умови та строк дії договору</h4>
      9.1. Усі суперечки та розбіжності, що виникають при виконанні сторонами
      зобов'язань за цим Договором, вирішуються шляхом переговорів. У разі
      неможливості їх усунення, сторони мають право звернутися за судовим
      захистом своїх інтересів. <br />
      9.2. Сторони звільняються від відповідальності за невиконання або
      неналежне виконання зобов'язань за Договором на час дії непереборної сили.
      Під непереборною силою розуміються надзвичайні і непереборні за даних умов
      обставини, що перешкоджають виконанню своїх зобов'язань сторонами за цим
      Договором. До них відносяться стихійні явища (землетруси, повені і т.п.),
      обставини суспільного життя (воєнні дії, надзвичайні стани, найбільші
      страйки, епідемії і т. п.), забороняючі заходи державних органів. Протягом
      цього часу сторони не мають взаємних претензій, і кожна із сторін бере на
      себе ризик наслідків форс-мажорних обставин. <br />
      9.3. Цей договір набирає чинності з дня оформлення замовлення і діє
      протягом одного року. Якщо Покупець продовжує користуватися
      інтернет-магазином store.fastandclever.com та робити замовлення товару, то
      цей договір вважається продовженим щоразу на один календарний рік.
    </div>
  );
};

export default PublicOffer;
